* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.home {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: #0D4E95;
    background-image: url(./img/Rectangle\ 836.png);
    background-repeat: no-repeat;
    color: white;
    gap: 130px;
}

.position-nav {
    position: sticky;
    top: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 30px;
    font-size: 25px;
}

.position-nav>p>a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.position-nav>select {
    width: 53px;
    height: 22px;
    Border: 2px solid #FFFFFF;
    color: white;
    background: inherit;

}

.position-nav>button {
    width: 125px;
    height: 43px;
    border-radius: 3px;
    border: 2px solid #FFFFFF;
    color: white;
    background: inherit;
}

.main {
    background: linear-gradient(358.36deg, #00529D 4.38%, rgba(219, 0, 0, 0.76) 95.64%);
    height: 860px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.university {
    display: flex;
    flex-direction: column;
    height: 606px;
    gap: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    gap: 70px;
}

.grid>div {
    display: flex;
    flex-direction: column;
    height: 290px;
}
.grid>div>p>a{
    color: white;
    text-decoration: none;
}
.home>button {
    width: 289px;
    height: 53px;
    background-color: #00529D;
    cursor: pointer;
    border: 1px solid blue;
    position: absolute;
    right: 110px;
    top: 905px;
    color: white;
}

.world {
    height: 657px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 90px;
    position: relative;
    margin-left: 40px;
}

.grid1 {
    display: grid;
    grid-template-areas: "n n h s"
        "n n u f";

}

.n {
    grid-area: n;
    width: 647px;
    height: 532px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.h {
    grid-area: h;
    width: 290px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.s {
    grid-area: s;
    width: 290px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.u {
    grid-area: u;
    width: 290px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.f {
    grid-area: f;
    width: 290px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.world>button {
    width: 289px;
    height: 53px;
    background-color: #00529D;
    cursor: pointer;
    border: 1px solid blue;
    position: absolute;
    color: white;
    bottom: 0px;
    right: 100px;
}

.library {
    height: 315px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 40px;
}

.flex {
    display: flex;
    gap: 60px;
}

.flex>div {
    display: flex;
    flex-direction: column;
    height: 290px;
    width: 290px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 250px;
}

.foot {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
    width: 1600px;
}

.foot>ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot>ul>p {
    font-size: 25px;
}

.foot>ul>div {
    display: flex;
    gap: 10px;
}

.foot>ul>div>p {
    font-size: 30px;
}

.foot>ul>p>a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.bottom {
    display: flex;
    gap: 5px;

}

.bottom>p {
    font-size: 25px;
}

.bottom>pre {
    font-size: 25px;
    color: rgb(209, 206, 206);
}