* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.home {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: #0D4E95;
    background-image: url(./img/restaurant.png);
    background-repeat: no-repeat;
    color: white;
    gap: 30px;
}

.position-nav {
    position: sticky;
    top: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 30px;
    font-size: 25px;
}

.position-nav>p>a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.position-nav>select {
    width: 53px;
    height: 22px;
    Border: 2px solid #FFFFFF;
    color: white;
    background: inherit;

}

.position-nav>button {
    width: 125px;
    height: 43px;
    border-radius: 3px;
    border: 2px solid #FFFFFF;
    color: white;
    background: inherit;
}

.main {
    background: linear-gradient(358.36deg, #00529D 4.38%, rgba(219, 0, 0, 0.76) 95.64%);
    height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card {
    width: 1250px;
    height: 358px;
    display: flex;
    gap: 40px;
    position: relative;
}
.card>img{
    width: 459px;
    height: 258px;
}
.card>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 25px;
}

.card>div>button {
    width: 211.91px;
    height: 53px;
    color: white;
    position: absolute;
    right: 20px;
    bottom: 0px;
    background: inherit;
    cursor: pointer;

}

.card1 {
    width: 1250px;
    height: 358px;
    display: flex;
    gap: 40px;
    position: relative;
    margin-left: 90px;
}
.card1>img{
    width: 459px;
    height: 258px;
}
.card1>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 25px;
}

.card1>div>button {
    width: 211.91px;
    height: 53px;
    color: white;
    position: absolute;
    right: 20px;
    bottom: 0px;
    background: inherit;
    cursor: pointer;

}

.card2 {
    width: 1250px;
    height: 700px;
    display: flex;
    gap: 40px;
    position: relative;
    margin-left: 90px;
}

.card2>img {
    width: 459px;
    height: 258px;

}

.card2>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 25px;
}

.card2>div>button {
    width: 211.91px;
    height: 53px;
    color: white;
    position: absolute;
    right: 20px;
    bottom: 340px;
    background: inherit;
    cursor: pointer;

}

.card2>div>div {
    display: flex;
    position: absolute;
    bottom: 200px;
    left: 480px;
    gap: 10px;
}

.card2>div>div>button {
    width: 211.91px;
    height: 53px;
    color: white;
    background: inherit;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 250px;
    
}

.foot {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
    width: 1600px;
}

.foot>ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot>ul>p {
    font-size: 25px;
}

.foot>ul>div {
    display: flex;
    gap: 10px;
}

.foot>ul>div>p {
    font-size: 30px;
}

.foot>ul>p>a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.bottom {
    display: flex;
    gap: 5px;

}

.bottom>p {
    font-size: 25px;
}

.bottom>pre {
    font-size: 25px;
    color: rgb(209, 206, 206);
}