* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.home {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: #0D4E95;
    background-image: url(./img/Rectangle\ 847.png);
    background-repeat: no-repeat;
    color: white;
    
}

.position-nav {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 30px;
    font-size: 25px;
    z-index: 1;
}

.position-nav>p>a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.position-nav>select {
    width: 53px;
    height: 22px;
    Border: 2px solid #FFFFFF;
    color: white;
    background: inherit;

}

.position-nav>button {
    width: 125px;
    height: 43px;
    border-radius: 3px;
    border: 2px solid #FFFFFF;
    color: white;
    background: inherit;
}

.main {
    background: linear-gradient(358.36deg, #00529D 4.38%, rgba(219, 0, 0, 0.76) 95.64%);
    height: 1030px;
    display: flex;
    flex-direction: column;

}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    justify-content: center;
    align-items: center;
    height: 900px;
}

.text>h1 {
    font-size: 80px;
}

.text>button {
    width: 180px;
    height: 56px;
    border-radius: 7px 0px 0px 0px;
    background: #002BC5;
    color: white;

}

.text>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.text>div>p {
    font-size: 30px;
}

.main1 {
    display: flex;
    height: 600px;
    background-image: url(./img/Rectangle\ 840.png);
    background-repeat: no-repeat;
    gap: 50px;
}

.img {
    width: 720px;
    height: 550px;
    background: linear-gradient(1.58deg, #045499 3.32%, rgba(222, 26, 120, 0) 98.72%);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 870px;
}

.content>h1 {
    font-size: 80px;
}

.content>p {
    font-size: 30px
}

.main2 {
    justify-content: center;
    align-items: center;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    
}

.card {
    display: flex;
    gap: 20px;
    height: 156px;
}

.card>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card>div>p {
    font-size: 25px;
}

.home>h1 {
    font-size: 80px;
    margin-left: 600px;
}

.main3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    gap: 20px;
}

.more {
    width: 1359px;
    height: 385px;
    border-radius: 5px 0px 0px 0px;
    border: 2px solid #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
    padding-left: 50px;
    position: relative;
}

.more>img {
    position: absolute;
    right: 30px;
    top: 20px;
}

.more>p {
    width: 1110px;
    font-size: 25px;
}

.small {
    width: 1359px;
    height: 160px;
    border-radius: 5px 0px 0px 0px;
    border: 2px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 830px;
}

.main3>div>b {
    font-size: 25px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 250px;
   
}

.foot {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
}

.foot>ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot>ul>p {
    font-size: 25px;
}

.foot>ul>div {
    display: flex;
    gap: 10px;
}

.foot>ul>div>p {
    font-size: 30px;
}
.foot>ul>p>a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}
.bottom {
    display: flex;
    gap: 5px;

}

.bottom>p {
    font-size: 25px;
}

.bottom>pre {
    font-size: 25px;
    color: rgb(209, 206, 206);
}