* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.home {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: #0D4E95;
    background-image: url(./img/Rectangle\ 836.png);
    background-repeat: no-repeat;
    color: white;
    gap: 100px;
}

.position-nav {
    position: sticky;
    top: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 30px;
    font-size: 25px;
}

.position-nav>p>a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.position-nav>select {
    width: 53px;
    height: 22px;
    Border: 2px solid #FFFFFF;
    color: white;
    background: inherit;

}

.position-nav>button {
    width: 125px;
    height: 43px;
    border-radius: 3px;
    border: 2px solid #FFFFFF;
    color: white;
    background: inherit;
}

.main {
    background: linear-gradient(358.36deg, #00529D 4.38%, rgba(219, 0, 0, 0.76) 95.64%);
    height: 860px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.grid {
    display: grid;
    grid-template-areas: " m m n h s"
        "m m f f f";
   
    height: 655px;
    gap: 20px;
    margin-left: 30px;
}

.m {
    grid-area: m;
   
}

.n {
    grid-area: n;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    align-items: center;
}

.h {
    grid-area: h;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    align-items: center;
}

.s {
    grid-area: s;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    align-items: center;
}

.f {
    grid-area: f;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background: #F7F7F738;
    font-size: 15px;
    padding-left: 20px;
}
.main1{
    margin-left: 30px;
    height: 608px;
    display: flex;
    gap: 100px;
    position: relative;
    
}
.text{
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 20px;
    width: 425px;
height: 408px;

}
.main1>button{
    width: 222.9px;
height: 53px;
background-color: #00529D;
color: white;
position: absolute;
right: 100px;
bottom: 200px;

}
.flex{
    
height: 204px;
 display: flex;
 gap: 20px;

}
.flex>div{
   
display: flex;
flex-direction: column;
gap: 10px;
font-size: 20px;
align-items: center;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 250px;
    
}

.foot {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
    width: 1600px;
}

.foot>ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot>ul>p {
    font-size: 25px;
}

.foot>ul>div {
    display: flex;
    gap: 10px;
}

.foot>ul>div>p {
    font-size: 30px;
}

.foot>ul>p>a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.bottom {
    display: flex;
    gap: 5px;

}

.bottom>p {
    font-size: 25px;
}

.bottom>pre {
    font-size: 25px;
    color: rgb(209, 206, 206);
}